{
  "name": "ktask",
  "version": "0.0.1",
  "private": true,
  "description": "KTask — sistema de gestão de tarefas e fluxos operacionais da Kharis.",
  "repository": {
    "type": "git",
    "url": "https://github.com/nicchonsanchez/gestao-de-tarefas.git"
  },
  "license": "UNLICENSED",
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:web-api": "turbo run dev --parallel --filter=@ktask/web --filter=@ktask/api",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\" --ignore-path .gitignore",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\" --ignore-path .gitignore",
    "clean": "turbo run clean && rm -rf node_modules",
    "infra:up": "docker compose -f infra/docker-compose.yml up -d --wait",
    "infra:down": "docker compose -f infra/docker-compose.yml down",
    "infra:logs": "docker compose -f infra/docker-compose.yml logs -f",
    "db:migrate": "pnpm --filter @ktask/api prisma:migrate",
    "db:migrate:deploy": "pnpm --filter @ktask/api prisma:migrate:deploy",
    "db:seed": "pnpm --filter @ktask/api prisma:seed",
    "db:studio": "pnpm --filter @ktask/api prisma:studio",
    "prepare": "husky"
  },
  "devDependencies": {
    "@ktask/config-eslint": "workspace:*",
    "@ktask/config-tsconfig": "workspace:*",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.11",
    "prettier": "^3.4.2",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  }
}
